{
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "jest": true
  },
  "extends": [
    "airbnb-typescript/base",
    "eslint:recommended",
    "plugin:prettier/recommended",
    "prettier/@typescript-eslint",
    "plugin:import/errors",
    "plugin:import/typescript"
  ],
  "plugins": ["babel", "prettier", "@typescript-eslint", "import"],
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.d.ts"],
      "parser": "@typescript-eslint/parser",
      "rules": {
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "vars": "all",
            "args": "after-used",
            "ignoreRestSiblings": false
          }
        ]
      }
    },
    {
      "files": ["**/*.spec.*"],
      "rules": {
        "max-nested-callbacks": "off"
      }
    }
  ]
}
